# PLACEHOLDER_IMAGE_URL="https://firebasestorage.googleapis.com/v0/b/tropic-pulse.firebasestorage.app/o/Frustrated.png?alt=media&token=3de572a5-f4fa-4cf2-a34a-68293eba1ff8"
# GOOGLE_MAPS_KEY="AIzaSyDGR6jlXy4Zvc8K1ASh_vWKpvbrwSm1eBc"
# BASE_PAYMENT_URL="https://us-central1-tropic-pulse.cloudfunctions.net/api"
# TP_API_KEY="xXg7EQcHyNAV41Bkb5uliOCtMWrDFhf9"


# FIREBASE_CONFIG="{"projectId":"tropic-pulse","databaseURL":"https://tropic-pulse-default-rtdb.firebaseio.com","storageBucket":"tropic-pulse.firebasestorage.app"}"
# GCLOUD_PROJECT="tropic-pulse"
# STRIPE_PASSWORD="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"
# ACCOUNT_SID="AC938443f5d239e5ed078f6ff798a9b5f2"
# AUTH_TOKEN="3f8b2398b958f677ab6de8f23229af17"
# MESSAGING_SERVICE_SID="MG184ae4b5761c7a8c249845e37d0499fe"
# EMAIL_PASSWORD="Bullfox86!"
# STRIPE_WEBHOOK_SECRET="whsec_Uy3SkKRWV99Yf9BVCL17OdQ4w7lJxSAO"
# FOUNDER_INSERT_API_KEY="AIzaSyD4I5YDtZMMC_tDuwR9CEjhs_iAdrLzthQ"
# FOUNDER_INSERT_AUTH_DOMAIN="tropic-pulse.firebaseapp.com"
# FOUNDER_INSERT_PROJECT_ID="tropic-pulse"
# FOUNDER_INSERT_STORAGE_BUCKET="tropic-pulse.firebasestorage.app"
# FOUNDER_INSERT_SENDER_ID="642785071979"
# FOUNDER_INSERT_APP_ID="1:642785071979:web:4287c6bdf51f5233db722e"
# PIN_COLLECTION = "Users";
# RATE_LIMIT_WINDOW_MS = 60 * 1000; // 1 minute
# MAX_REQUESTS_PER_WINDOW = 5;
# PIN_TTL_MS = 300000; // 5 minutes